Package                Version
---------------------- --------------
antlr4-python3-runtime 4.13.1
antlr4-tools           0.2.1
arrow                  1.3.0
black                  24.4.2
blinker                1.8.2
cachetools             5.3.3
click                  8.1.7
coloredlogs            15.0.1
Flask                  3.0.3
greenlet               3.0.3
humanfriendly          10.0
install-jdk            1.1.0
itsdangerous           2.2.0
Jinja2                 3.1.4
MarkupSafe             2.1.5
mypy-extensions        1.0.0
packaging              24.0
paho-mqtt              2.1.0
pathspec               0.12.1
peewee                 3.17.5
pip                    24.0
platformdirs           4.2.2
Pygments               2.18.0
python-dateutil        2.9.0.post0
singleton-decorator    1.0.0
six                    1.16.0
SQLAlchemy             2.0.30
stringtemplate3        24.2.0
tabulate               0.9.0
termcolor              2.4.0
types-python-dateutil  2.9.0.20240316
typing_extensions      4.11.0
wcwidth                0.2.13
Werkzeug               3.0.3
