Package                Version
---------------------- --------------
ansible                9.5.1
ansible-core           2.16.6
antlr4-python3-runtime 4.10.1
antlr4-tools           0.2.1
argcomplete            3.3.0
arrow                  1.3.0
beautifulsoup4         4.12.3
black                  24.4.2
blinker                1.8.2
blivet                 3.10.0
blivet-gui             2.5.0
boto3                  1.34.99
botocore               1.34.99
Brlapi                 0.8.5
Brotli                 1.1.0
cachetools             5.3.3
certifi                2023.5.7
cffi                   1.16.0
charset-normalizer     3.3.2
click                  8.1.7
coloredlogs            15.0.1
colorzero              2.0
cryptography           41.0.7
cssselect              1.1.0
cupshelpers            1.0
dasbus                 1.7
dbus-python            1.3.2
distro                 1.9.0
dnf                    4.19.2
evdev                  1.6.1
fedora-third-party     0.10
file-magic             0.4.0
Flask                  3.0.3
gpg                    1.23.2
gpiozero               2.0.1
greenlet               3.0.3
humanfriendly          10.0
humanize               3.13.1
idna                   3.7
initial-setup          0.3.100
inkex                  1.3.1
install-jdk            1.1.0
iso639                 0.1.4
itsdangerous           2.2.0
Jinja2                 3.1.4
jmespath               1.0.1
langtable              0.0.66
libcomps               0.1.20
libdnf                 0.73.1
libdnf5                5.1.17
libvirt-python         10.1.0
louis                  3.28.0
lxml                   5.1.0
MarkupSafe             2.1.3
moddb                  0.8.1
mutagen                1.47.0
mypy-extensions        1.0.0
nftables               0.1
numpy                  1.26.4
olefile                0.47
packaging              23.2
paho-mqtt              2.1.0
pathspec               0.12.1
peewee                 3.17.5
pexpect                4.9.0
pid                    2.2.3
pillow                 10.3.0
pip                    23.3.2
platformdirs           4.2.2
ply                    3.11
productmd              1.38
protobuf               3.19.6
psutil                 5.9.8
ptyprocess             0.7.0
pwquality              1.4.5
pycairo                1.25.1
pycparser              2.20
pycryptodomex          3.20.0
pycups                 2.0.4
pycurl                 7.45.2
pyenchant              3.2.2
pygdbmi                0.11.0.0
Pygments               2.18.0
PyGObject              3.48.2
pykickstart            3.52
pyparsing              3.1.2
pyparted               3.13.0
pypresence             4.3.0
PyQt5                  5.15.10
PyQt5-sip              12.13.0
pyrate-limiter         2.10.0
pyserial               3.5
PySocks                1.7.1
python-augeas          1.1.0
python-dateutil        2.8.2
python-meh             0.51
pyudev                 0.24.1
pyxdg                  0.27
PyYAML                 6.0.1
regex                  2024.4.16
requests               2.31.0
requests-file          2.0.0
requests-ftp           0.3.1
resolvelib             1.0.1
rpm                    4.19.1.1
s3transfer             0.10.1
scour                  0.38.2
selinux                3.6
sentry-sdk             1.45.0
sepolicy               3.6
setools                4.5.1
setroubleshoot         3.3.33
setuptools             69.0.3
simpleaudio            1.0.4
simpleline             1.9.0
singleton-decorator    1.0.0
six                    1.16.0
sos                    4.7.1
soupsieve              2.5
SQLAlchemy             2.0.30
stringtemplate3        24.2.0
systemd-python         235
tabulate               0.9.0
termcolor              2.4.0
toolz                  0.12.0
torbrowser-launcher    0.3.7
types-python-dateutil  2.9.0.20240316
typing_extensions      4.12.0
urllib3                1.26.18
wcwidth                0.2.13
websockets             12.0
Werkzeug               3.0.3
xkbregistry            0.3
yt-dlp                 2024.4.9
