# Init dorcas project environment.

if [ -z "$DORCAS_HOME" ]; then
    # see if we can guess where it might be...
    for d in "$HOME/keep/project/dorcas" "$HOME/project/dorcas" "$HOME/dorcas"; do
        if [ -d "$d" ]; then
            export DORCAS_HOME="$d"
        fi
    done
fi

if [ -z "$DORCAS_HOME" ]; then
    echo "ERROR, can't find DORCAS_HOME dir - set manually before calling project.env"
else
    export PATH="$PATH:$DORCAS_HOME/private/bin"
    [ -r "$DORCAS_HOME/bin/activate" ] && . "$DORCAS_HOME/bin/activate"
fi

db_check () {
    cd $DORCAS_HOME || return 1
    if [ ! -e "private" ]; then
        echo "creating private dir..."
        mkdir "private" || return 1
    fi
    if [ ! -e "private/db.xml" ]; then
        echo "copying sample database GNUmeric sheet (you will want to edit this)"
        cp -v "sample/db.xml" "private/"
    fi
}

db_new () {
    db_check || return 1
    rm -f "private/db.sqlite3"
    db_update
}

db_update () {
    db_check || return 1
    python database.py load private/db.xml
}

