token literal names:
null
'='
'!='
'<'
'>'
'<='
'>='
'('
')'
'null'
'and'
'or'
'not'
'true'
'false'
'like'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
NULL
AND
OR
NOT
TRUE
FALSE
LIKE
FLOAT
INT
STRING
IDENT
NEWLINE
WS

rule names:
cond
boolexpr
value


atn:
[4, 1, 21, 69, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 47, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 55, 8, 1, 10, 1, 12, 1, 58, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 67, 8, 2, 1, 2, 0, 1, 2, 3, 0, 2, 4, 0, 0, 83, 0, 6, 1, 0, 0, 0, 2, 46, 1, 0, 0, 0, 4, 66, 1, 0, 0, 0, 6, 7, 3, 2, 1, 0, 7, 8, 5, 20, 0, 0, 8, 1, 1, 0, 0, 0, 9, 10, 6, 1, -1, 0, 10, 11, 5, 12, 0, 0, 11, 47, 3, 2, 1, 11, 12, 13, 3, 4, 2, 0, 13, 14, 5, 1, 0, 0, 14, 15, 3, 4, 2, 0, 15, 47, 1, 0, 0, 0, 16, 17, 3, 4, 2, 0, 17, 18, 5, 2, 0, 0, 18, 19, 3, 4, 2, 0, 19, 47, 1, 0, 0, 0, 20, 21, 3, 4, 2, 0, 21, 22, 5, 3, 0, 0, 22, 23, 3, 4, 2, 0, 23, 47, 1, 0, 0, 0, 24, 25, 3, 4, 2, 0, 25, 26, 5, 4, 0, 0, 26, 27, 3, 4, 2, 0, 27, 47, 1, 0, 0, 0, 28, 29, 3, 4, 2, 0, 29, 30, 5, 5, 0, 0, 30, 31, 3, 4, 2, 0, 31, 47, 1, 0, 0, 0, 32, 33, 3, 4, 2, 0, 33, 34, 5, 6, 0, 0, 34, 35, 3, 4, 2, 0, 35, 47, 1, 0, 0, 0, 36, 37, 3, 4, 2, 0, 37, 38, 5, 15, 0, 0, 38, 39, 3, 4, 2, 0, 39, 47, 1, 0, 0, 0, 40, 47, 5, 13, 0, 0, 41, 47, 5, 14, 0, 0, 42, 43, 5, 7, 0, 0, 43, 44, 3, 2, 1, 0, 44, 45, 5, 8, 0, 0, 45, 47, 1, 0, 0, 0, 46, 9, 1, 0, 0, 0, 46, 12, 1, 0, 0, 0, 46, 16, 1, 0, 0, 0, 46, 20, 1, 0, 0, 0, 46, 24, 1, 0, 0, 0, 46, 28, 1, 0, 0, 0, 46, 32, 1, 0, 0, 0, 46, 36, 1, 0, 0, 0, 46, 40, 1, 0, 0, 0, 46, 41, 1, 0, 0, 0, 46, 42, 1, 0, 0, 0, 47, 56, 1, 0, 0, 0, 48, 49, 10, 13, 0, 0, 49, 50, 5, 10, 0, 0, 50, 55, 3, 2, 1, 14, 51, 52, 10, 12, 0, 0, 52, 53, 5, 11, 0, 0, 53, 55, 3, 2, 1, 13, 54, 48, 1, 0, 0, 0, 54, 51, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 3, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 67, 5, 17, 0, 0, 60, 67, 5, 18, 0, 0, 61, 67, 5, 16, 0, 0, 62, 67, 5, 19, 0, 0, 63, 67, 5, 13, 0, 0, 64, 67, 5, 14, 0, 0, 65, 67, 5, 9, 0, 0, 66, 59, 1, 0, 0, 0, 66, 60, 1, 0, 0, 0, 66, 61, 1, 0, 0, 0, 66, 62, 1, 0, 0, 0, 66, 63, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 65, 1, 0, 0, 0, 67, 5, 1, 0, 0, 0, 4, 46, 54, 56, 66]